<!doctype html>
<html lang="en">
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<title>Vehicle Tracking Demo</title>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
 <script>
var selectedState;
var selectedCity;
var selectedVehicleMake;
var selectedVehicleModel;
var selectedVehicleYear;

  $( function() {
    $( "#accordion" ).accordion({
      active : true,
      collapsible : true,
      active: 0
    });
  } );
 </script>
<script>
	function vehicleSelected(e) {
		var div=e.currentTarget;
		selectedVehicleMake=div.childNodes[0].innerHTML;
		selectedVehicleModel=div.childNodes[1].innerHTML;
		selectedVehicleYear=div.childNodes[2].innerHTML;
		
		var vehicle = selectedVehicleMake + "/" + selectedVehicleModel + "/" + selectedVehicleYear;
		$("#tripHeaderId").innerHTML = "Trip - " + vehicle;
		
		$.get('http://localhost:8080/VehicleTracker/rest/GetTripVehicles/' + selectedState + "/" + selectedCity + "/" + vehicle,
								function(arrayOfArrayOfLocations, status) {
			var divHtml = "<div id='locationsListList' class='container'>";
				divHtml += '<div class="row">';
				divHtml += '<div class="col-sm">Make</div>';
				divHtml += '<div class="col-sm">Model</div>';
				divHtml += '<div class="col-sm">Year</div>';
				divHtml += '</div>';
			for(var i = 0; i < arrayOfArrayOfLocations.length; i++) {
				divHtml += '<div class="row">';
				divHtml += '<div class="col-sm">  '+ arrayOfArrayOfLocations[i][0] + '</div>';
				divHtml += '<div class="col-sm">  '+ arrayOfArrayOfLocations[i][1] + '</div>';
				divHtml += '<div class="col-sm">  '+ arrayOfArrayOfLocations[i][2] + '</div>';
				divHtml += '</div>';
			}
			divHtml += "</div>";
			alert(divHtml);
			$("#locationsListDiv").html(divHtml);
			
			$( "#accordion" ).accordion( "refresh" );
			$( "#accordion" ).accordion( { active : 3 });
		}); 

	}
	
	function init()
	{
		$.get("http://localhost:8080/VehicleTracker/rest/GetTripStates",function(arrayOfArrayOfStates, status) {
			for(var i = 0; i < arrayOfArrayOfStates.length; i++) {
				var btn = document.createElement("BUTTON");
				btn.id = arrayOfArrayOfStates[i][0] + "Id"
				btn.name = btn.innerText = arrayOfArrayOfStates[i][0];
				btn.classList += "btn btn-primary btn-lg";
				btn.onclick = function(e) {
					    btn=e.currentTarget;
						selectedState=btn.name;
						$("#stateHeaderId").innerHTML = "State - " + btn.name;
						var testit = selectedState;
						$.get('http://localhost:8080/VehicleTracker/rest/GetTripCities/' + selectedState, function(arrayOfArrayOfCities, status) {
/* 							if (document.getElementById("cityListDiv").hasChildNodes()) {
								$("#cityListDiv").empty();
							}
 */							
							for(var i = 0; i < arrayOfArrayOfCities.length; i++) {
								var btn = document.createElement("BUTTON");
								btn.id = arrayOfArrayOfCities[i][0] + "Id"
								btn.name = btn.innerText = arrayOfArrayOfCities[i][0];
								btn.classList += "btn btn-info btn-lg";
								btn.onclick = function(e) {
									btn=e.currentTarget;
									selectedCity=btn.name;
									$("#cityHeaderId").innerHTML = "City - " + btn.name;
									$.get('http://localhost:8080/VehicleTracker/rest/GetTripVehicles/' + selectedState + "/" + selectedCity,
															function(arrayOfArrayOfVehicles, status) {
										var divHtml = "<div id='tripListList' class='container'>";
											divHtml += "<div class='row' onclick='vehicleSelected'>";
											divHtml += "<div class='col-sm'>Make</div>";
											divHtml += "<div class='col-sm'>Model</div>";
											divHtml += "<div class='col-sm'>Year</div>";
											divHtml += "</div>";
										for(var i = 0; i < arrayOfArrayOfVehicles.length; i++) {
											divHtml += "<div class='row'>";
											divHtml += "<div class='col-sm'>" + arrayOfArrayOfVehicles[i][0] + "</div>";
											divHtml += "<div class='col-sm'>" + arrayOfArrayOfVehicles[i][1] + "</div>";
											divHtml += "<div class='col-sm'>" + arrayOfArrayOfVehicles[i][2] + "</div>";
											divHtml += "</div>";
											
										}
										divHtml += "</div>";
										//alert(divHtml);
										$("#tripListList").html(divHtml);
										
										$( "#accordion" ).accordion( "refresh" );
										$( "#accordion" ).accordion( { active : 2 });
									}); 
									
									
								}
								$("#cityListDiv").append(btn);
							}
							$( "#accordion" ).accordion( "refresh" );
							$( "#accordion" ).accordion( { active : 1 } );
						}); 
				}
				$("#stateListDiv").append(btn);
			}
			$( "#accordion" ).accordion( "refresh" );
		}); 
		var iframeObj = document.getElementById("map");
		//iframeObj.src="https://maps.googleapis.com/maps/api/staticmap?center=United+States&zoom=3&size=512x512&maptype=roadmap&output=embed&key=AIzaSyAFZCmgJAlQQ9hZlxgdb9U9Hfcm9Nxz6a4";
		//iframeObj.src="http://maps.google.com/maps/api/staticmap?center=United+States&zoom=3&size=512x512&maptype=roadmap&output=embed&key=AIzaSyAFZCmgJAlQQ9hZlxgdb9U9Hfcm9Nxz6a4";
	}
</script>
</head>
<body onload="init()">
<form id="hiddenSelected">
	<div id="selectedState" style="display:none;"></div>
	<div id="selectedCity" style="display:none;"></div>
	<div id="selectedVehicleMake" style="display:none;"></div>
	<div id="selectedVehicleModel" style="display:none;"></div>
	<div id="selectedVehicleYear" style="display:none;"></div>
</form>
<div>
  <div>
    <h1>Vehicle Tracking Concept</h1>
    <h5>Drill down from State to City to Track Vehicles</h1>
  </div>
</div>
<div class="container">
	<div class="row">
	  <div class="col">
		<div id="mapDiv">
			<img id="map" src=""/> <!-- http://maps.google.com/maps/api/staticmap?center=United+States&zoom=3&size=1024x512&maptype=roadmap"/ -->
		</div>
		 </div>
	  <div class="col">
		  <div id="accordion">
			<h3 id="stateHeaderId">State</h3>
			  <div id="stateListDiv">
			  </div>
		  	<h3 id="cityHeaderId">City</h3>
			  <div id="cityListDiv">
			  </div>
		  	<h3 id="tripHeaderId">Trip</h3>
			  <div id="tripListDiv">
			  <div id='tripListList' class='container'><div class='row' onclick='vehicleSelected'><div class='col-sm'>Make</div><div class='col-sm'>Model</div><div class='col-sm'>Year</div></div><div class='row'><div class='col-sm'>Ford</div><div class='col-sm'>Focus</div><div class='col-sm'>2002</div></div></div>
			  </div>
			  <h3>Locations</h3>
			  <div id="locationsListDiv">
		  	  </div>
		   </div>
	  </div>
   </div>
</div>
</body>
</html>