<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="VehicleData"  transaction-type="RESOURCE_LOCAL">
		<provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
		<class>applicant.job.ltravis.VehicleData.City</class>
		<class>applicant.job.ltravis.VehicleData.CityLocation</class>
		<class>applicant.job.ltravis.VehicleData.State</class>
		<class>applicant.job.ltravis.VehicleData.CityStateZip</class>
		<class>applicant.job.ltravis.VehicleData.CityStateZipPK</class>
		<class>applicant.job.ltravis.VehicleData.Trip</class>
		<class>applicant.job.ltravis.VehicleData.TripLocation</class>
		<class>applicant.job.ltravis.VehicleData.VehMake</class>
		<class>applicant.job.ltravis.VehicleData.VehModel</class>
		<class>applicant.job.ltravis.VehicleData.Vehicle</class>
		<class>applicant.job.ltravis.VehicleData.Zip</class>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/latravis" />
            <property name="javax.persistence.jdbc.user" value="latravis" />
            <property name="javax.persistence.jdbc.password" value="" />
        </properties>
	</persistence-unit>
</persistence>
